<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <!-- Add your server's certificate information here if using self-signed certificates -->
        </trust-anchors>
    </base-config>
</network-security-config>